<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- shadow -->
    <item android:left="1dp" android:top="3dp">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/darker_gray" />
            <corners android:radius="8dp" />
        </shape>
    </item>
    <!-- foreground -->
    <item android:bottom="3dp" android:right="1dp">
        <shape  android:shape="rectangle">
            <solid android:color="@color/colorPrimary" />
            <corners android:radius="8dp" />
        </shape>
    </item>
</layer-list>
