<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="@style/Widget.AppCompat.DropDownItem.Spinner"
    android:singleLine="true"
    android:layout_width="match_parent"
    android:layout_height="?attr/dropdownListPreferredItemHeight"
    android:ellipsize="marquee"
    android:textColor="@color/textColorPrimary"
    android:background="@color/colorSecondary"
    android:textAlignment="center" />
<!--    style="?attr/spinnerDropDownItemStyle"-->
<!--    style="@style/Widget.AppCompat.DropDownItem.Spinner"-->